<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500;900&display=swap" rel="stylesheet">
    <title>Mi primera pagina</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }
        body{
            display: flex;
            /* height: 100vh; */
            flex-flow: column;
        }
        .header{           
            background: url('assets/images/portada.jpg') no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 550px;
            padding-top: 100px;
        }
        .header p{
            margin: 5px;
        }
        .header_titulo{
            display: flex;
            align-items: center;
        }
        .header_titulo h1{
            margin: 0 5px 5px 5px;
            font-size: 60px;
            cursor: pointer;
        }
        .header_titulo h6{
            font-size: 20px;
        }
        .container{
            display: flex;
            background-color: #dae1e7;
            height: inherit;
        }
        .footer{
            background-color: #6886c5;
            height: 4rem;
            margin-top: auto;
        }
        .content{
            flex: 1;
            padding: 10px;
        }
        .aside{
            flex: 0 0 25%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="header_titulo">
            <h1 id="nombre">Blink 182</h1>
        </section>
    </header>
    <main>
        <section class="container">
            <h2>Contenido</h2>
            <section class="content">
                <h2>Integrantes</h2>
                <ul>
                    <li>Mark</li>
                    <li>Travis</li>
                    <li>Tom</li>
                </ul>
                <a href="https://www.blink182.com/">Pagina Oficial</a>
                <p>Blink-182 (frecuentemente estilizado blink-182) es una banda californiana de pop punk,1​2​3​4​ formada el 2 de agosto de 1992 por Tom DeLonge (quien más tarde, en 2015, sería sustituido por Matt Skiba), Mark Hoppus, y Scott Raynor (quien en 1998 sería sustituido por Travis Barker) en Poway, California. Son considerados como pioneros del pop punk y como una de las bandas que contribuyó a su éxito masivo internacional a finales de los 1990 y principios de los 2000.

                    Poco tiempo después de lanzar su primer álbum de estudio en 1995, Cheshire Cat, seria su primer disco oficial ya que antes habían grabado 3 demos, entre ellos Buddha, el cual incluiría uno de sus más grandes éxitos Carousel, la entonces banda llamada «Blink» tuvo que añadir el número «-182» a su nombre debido a que una banda techno irlandesa ya se llamaba «Blink» y amenazó con emprender acciones legales, el 182 lo eligió Mark Hoppus debido a que estaba hablando por teléfono y fue lo primero que se le ocurrió. Tras el primer éxito de Blink-182 con Dude Ranch, de 1997, su segundo álbum de estudio, DeLonge y Hoppus decidieron expulsar a su baterista original, Scott Raynor. Las razones de su despido nunca han sido aclaradas oficialmente por los dos primeros, aunque Raynor aseguró en varias entrevistas que fue culpa de su alcoholismo. Travis Barker, baterista entonces de The Aquabats, reemplazó a Raynor y con él la banda logró acceder al mainstream y al éxito mundial con las superventas de Enema of the State, lanzado en 1999 por MCA Records. Este éxito continuó con su álbum en vivo The Mark, Tom and Travis Show (The Enema Strikes Back) de noviembre de 2000, y con Take off your pants and jacket de junio de 2001. A finales del 2003, tras varios ensayos con bandas paralelas y rumores sobre su separación, lanzaron lo que fue en ese momento su último álbum de estudio, que no fue titulado. Apenas dos años después, en 2005, la banda hizo oficial su separación y surgieron, a su vez, dos grupos de esta ruptura: Angels and Airwaves liderado por DeLonge, y +44 con Hoppus y Barker.</p>
            
                    <section class="content_galeria">
                        <h2>Galeria</h2>
                        <table>
                            <tr>
                                <td><img src="assets/images/1.jpg" alt="" width="400" height="200"></td>
                                <td><img src="assets/images/2.jpeg" alt="" width="400" height="200"></td>
                            </tr> 
                            <tr> 
                                <td><img src="assets/images/3.jpg" alt="" width="400" height="200"></td>
                                <td><img src="assets/images/4.png" alt="" width="400" height="200"></td>
                            </tr> 
                            <tr> 
                                <td><img src="assets/images/5.jpg" alt="" width="400" height="200"></td>
                                <td><img src="assets/images/6.jpg" alt="" width="400" height="200"></td>
                            </tr>
                        </table>
                    </section>
                    <section>
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5C_3EattWe0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>
            </section>
            <aside class="aside">
                <h2>Discografia</h2>
                <ul>
                    <li>1994: Buddha</li>
                    <li>1995: Cheshire Cat</li>
                    <li>1995: They Came to Conquer... Uranus (EP)</li>
                    <li>1997: Dude Ranch</li>
                    <li>1999: Enema of the State</li>
                    <li>2001: Take Off Your Pants and Jacket</li>
                    <li>2003: Blink-182</li>
                    <li>2011: Neighborhoods</li>
                    <li>2012: Dogs Eating Dogs (EP)</li>
                    <li>2016: California</li>
                    <li>2019: Nine</li>
                </ul>
            </aside>
        </section>
    </main>
    <footer class="footer">
        <p>Derechos de autor</p>
    </footer>
</body>
</html>