<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500;900&display=swap" rel="stylesheet">
    <title>Mi primera pagina</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            flex-flow: column;
        }
        .header{
            background-color: #00909e;
            width: 100%;
            height: 350px;
            padding-top: 100px;
            color: white;
        }
        .header p{
            margin: 5px;
        }
        .header_titulo{
            display: flex;
            align-items: center;
        }
        .header_titulo h1{
            margin: 0 5px 5px 5px;
            font-size: 35px;
            cursor: pointer;
        }
        .header_titulo h6{
            font-size: 20px;
        }
        .container{
            background-color: #dae1e7;
            height: inherit;
        }
        .footer{
            background-color: #6886c5;
            height: 4rem;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <section class="header_titulo">
            <h1 id="nombre">Sebastian Ceballos Z.</h1>
            <h6 id="fecha_nacimiento">27/02/1989</h6>
        </section>
        <p id="descripcion">Tengo 31 años y vivo en la ciudad de Medellin.</p>
    </header>
    <section class="container"></section>
    <section class="footer"></section>
    <script>
        const nombre = document.getElementById('nombre')
        const descripcion = document.getElementById('descripcion')

        nombre.addEventListener('click', () => alert('Bienvenido a mi sitio web'))
        descripcion.addEventListener('mouseenter', () => {
            descripcion.style.color = 'black'
            descripcion.style.backgroundColor = 'white'
        })
        descripcion.addEventListener('mouseout', () => {
            descripcion.style.color = 'white'
            descripcion.style.backgroundColor = 'black'
        })
    </script>
</body>
</html>