<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500;900&display=swap" rel="stylesheet">
    <title>Formulario</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Jost', sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            flex-flow: column;
        }
        .header{
            background-color: white;
            width: 100%;
            height: 75px;
        }
        .header img{
            width: 40px;
            margin: 5px;
        }
        .container{
            background-color: #dae1e7;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{            
            background-color: white;
            border: white solid 1px;
            width: 450px;
            height: 550px;
            border-radius: 5px;
            padding: 10px;
        }
        .content form{
            display: flex;
            flex-direction: column;
        }
        .footer{
            background-color: rgb(85, 26, 139);
            height: 4rem;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="assets/images/logo.svg" alt="logo">
    </header>
    <main class="container">
        <section class="content">
            <h2>Registro</h2>
            <form action="datos.html" method="GET">
                <label for="name">Nombres:</label>
                <input type="text" id="name" name="name" placeholder="Ingresa tu nombre" required>
                <label for="lastname">Apellidos:</label>
                <input type="text" id="lastname" name="lastname" placeholder="Ingresa tu apellido" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu email" required>
                <label for="pais">Pais:</label>
                <select name="pais" id="pais" name="pais" required>
                    <option value="">Selecciona un pais</option>
                    <option value="colombia">Colombia</option>
                    <option value="argentina">Argentina</option>
                    <option value="chile">Chile</option>
                </select>
                <hr>
                <label for="carrera">¿A qué carrera deseas inscribirte?</label>
                <select name="carrera" id="carrera" name="carrera" required>
                    <option value="">Selecciona una carrera</option>
                    <option value="1">UX/UI</option>
                    <option value="2">Data Science</option>
                    <option value="3">Desarrollo Web Full Stack</option>
                    <option value="4">FrontEnd Avanzado</option>
                </select>
                <label for="modalidad">Modalidad</label>
                <label for="modalidad_1">Presencial</label>
                <input type="radio" id="modalidad_1" name="modalidad" value="Presencial">
                <label for="modalidad_2">Online</label>
                <input type="radio" id="modalidad_2" name="modalidad" value="Online">
                <button type="submit">Registrar</button>
                <button type="reset">Borrar</button>
            </form>
        </section>
    </main>
    <section class="footer"></section>    
</body>
</html>